.navigation
  transform: translateY(-24.5px)
  z-index: 10
  position: relative

  &__menu
    display: flex
    max-width: 1100px

    &-item
      position: relative
      flex-grow: 1
      text-align: center

      &:before
        content: ''
        position: absolute
        width: 10px
        height: 2px
        background: $black
        top: calc(50% - 1px)
        left: 0

      &:after
        content: ''
        position: absolute
        width: 10px
        height: 2px
        background: $black
        top: calc(50% - 1px)
        right: 0

    &-link
      padding: 17px 0
      background: $black
      color: #ffffff
      text-transform: uppercase
      font-size: 13px
      transition: all 0.3s

      &:hover
        color: $black
        background: $yellow

@media (max-width: 1130px)

  .navigation

    &__menu
      flex-wrap: wrap

      &-item
        min-width: 207px

@media (max-width: 821px)

  .navigation
    margin-top: 20px

    &__menu
      transform: translateY(0)


