.video
  padding: 70px 0 35px 0
  background: $aqua
  transform: translateY(-49.5px)
  z-index: -1
  color: #ffffff
  text-transform: uppercase
  margin-bottom: 1000px
  position: relative

  &__container
    padding-left: 20px

  &__header
    font-size: 26px
    margin-bottom: 5px